@import "src/@fuse/scss/fuse";
main {
  background-color:#fff;
  color: white;
  font-family: 'Playfair Display SC';
  font-size: 60px;
  max-width: 10000px;
  overflow-x: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 80px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.grid li { position: relative; }

.grid li:nth-child(n+1) {
  grid-row: span 2;
}

.grid li:nth-child(2n+1) {
  grid-row: span 3;
  grid-column: span 2;
}

/* .grid li:nth-child(2n+1){
  grid-row: span 4;
  grid-column: span 2;
} */

.grid li:nth-child(7n+1)::after {
  content: "Fashion Catalogue";
  opacity: .6;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  z-index: 99;
}

@media (max-width: 768.98px) {
  main { font-size: 30px; }
  
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 40px;
    grid-gap: 5px;
  }
}

@media (max-width: 575.98px) {
  main { font-size: 15px; }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    grid-auto-rows: 74px;
    grid-gap: 8px;
  }
}



ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}